MONGO_URI = "mongodb+srv://nean:nijan123@job-seeker.2h9zdym.mongodb.net/?retryWrites=true&w=majority&appName=job-seeker"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDViZjI4MDM2OTVjOWEwODc0OWUxNyIsImlhdCI6MTcyODQyOTkyNywiZXhwIjoxNzI4NDMzNTI3fQ.7emTVyV0xBZ0__SmXuCkdLw0k-OU0Kfo5UtGrGfxIWk"
